<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToF\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\ToF\Scripts\GameController.cs" Line="199" Column="65" />
      <File FileName="Assets\ToF\Scripts\XML Parse\ToFContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Scripts\XML Parse\ToFLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Scripts\ToF.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Scripts\UI\ReferencedFrom.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Scripts\UI\EasyTween.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Scripts\UI\UITween.cs" Line="1" Column="1" />
      <File FileName="Assets\ToF\Resources\geo.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>